MONGO_URI=mongodb+srv://pranavkmanoj:pranav123@cluster0.2njrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=pranav123
CLOUDINARY_CLOUD_NAME=dgrg80los
CLOUDINARY_API_KEY=646135666881171
CLOUDINARY_API_SECRET=2jDt3gJ3pD0wRIfzHRzb4pjR-wk
EMAIL_USER=pranavkmanoj@gmail.com
EMAIL_PASS=amgc llgm iaot rjwc